/*** RESPONSIVE APPLIQUABLE SUR PLUSIEUR PAGE ***/
@media screen and  (max-width: 768px) {
    .container-title {
        display: none;
    }
    
    .tab-button .tab-text {
        display: none; 
    }
}

/*** RESPONSIVE CONNEXION ***/
@media screen and  (max-width: 768px) {
    .form-login {
        margin: 20px;
    }

    p, a, li {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
       font-size: 16px;
    }

    .logo {
        height: 90px;
    }
}

/*** ACCUEIL ***/
@media screen and (max-width: 768px) {
    #nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        margin: 0;
        height: 100vh;
        background-color: #f9f9f9;
        right: -200px; 
        padding: 90px 0px 0px 0px;
        overflow: hidden;
        gap: 30px;
        transition: right 0.3s ease-in-out;
    }

    #nav-links a {
        font-size: 14px;
    }
    
    #burger {
        display: block;
        position: fixed;
        right: 20px;
        z-index: 1101;
        top: 0;
        margin-top: 10px;
        margin-right: 10px;
    }
    
    .banner {
        display: none;
    }

    .banner-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .scroll-banner {
        display: none;
    }
    
    .banner-img img {
        width: 100% ;
        display: flex;
    }

}

@media screen and (max-width:1024px) {
    .caregiver-container {
        margin: 30px;
    } 
}

/*** PAGE CLARA ***/
@media screen and (min-width:1024px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*** RESPONSIVE REGISTER ***/
@media screen and (max-width: 768px) {
    .form-row {
       flex-direction: column;
}
    
    .separator {
        display: none;
    }

    .form-container form {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .flex-register {
        padding: 0;
    }

    .separator-line {
        margin: 50px 0px;
    }

    .register {
        display: none;
    }
}

@media screen and (max-width:1024px) {
    .register-container img {
        display: none;
    }
}

@media screen and (max-width:950px) {
    .subtitle-job {
        display: flex;
        flex-direction: column;
    }
}

/*** LISTES PATIENTS ***/
@media screen and (max-width:768px) {
   
    .list-patient {
     display: block;
    }
 
    .table-add-patient {
     display: none;
     }
 }

@media screen and (min-width:768px) {
   
    .tabs_icon {
        display: none;
    }
}

 /*  EXPLICATION FONCTIONNALITES */
 @media screen and (min-width: 768px) {
    .features-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

}

/***RESPONSIVE PAGES ADMIN ***/

@media (max-width: 768px) { 
    .cards-session {
        width: 100%;
    }
}
@media (max-width: 768px) {
  
    .tab-button {
        width: 50px; 
        height: 50px; 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .tab-button i {
        font-size: 24px; 
    }
    
    .sidebar {
        width: 80px;
    }

    .form-session {
        padding: 2px;
    }

    /*PLANING*/
    .planning-grid {
        grid-template-columns: 1fr;
    }

    .planning-grid .header {
        display: none;
    }

    .planning-grid .cell {
        min-height: auto;
    }

    .grid-week {
        grid-template-columns: 1fr;
    }
}


/*PLANING*/
@media (max-width: 1024px) {
    .planning-grid {
        grid-template-columns: 100px repeat(7, 1fr);
        font-size: 12px;
    }
    .planning-grid .cell {
        min-height: 60px;
    }
}

@media screen and (max-width:900px) {

   .cards-session {
        display: block;
   }

   .details-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .table-responsive {
        display: none;
    }
    .cards-container {
        display: flex;
    }

}

