body {
    font-family: 'open sans', Arial, sans-serif; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*** TYPOGRAPHIE ***/

h1 {
    font-size: 30px;
    font-weight: bold;
}

h2 {
    color: #49667f;
}

h3 {
    color: #129cb1;
}

p {
    font-size: 16px;
}

i {
    color: #29b8ce;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style-type:circle;
}

/*** APPLIQUABLE PLUSIEURS FOIS ***/

.card {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}


/**********************************************CONNEXION********************************************/

#logo-connexion {
    height: 200px;
}

.logo-connect {
    display: flex;
    justify-content: center;
}

.header-welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.part-connect {
    display: flex;
    justify-content: center;
    flex-direction: column; 
    width: 100%;
}

.form-login {
    background-color: #fff;
}

.form-login input {
    width: 100%;
    padding: 15px 40px;
    border-radius: 5px;
    border: 1px solid #29b8ce;
    box-sizing: border-box;
}

.container-form-login {
    display: flex;
    justify-content: center;
}

.form-login {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.group-form, .group-form-mail{
    width: 100%;
    margin-bottom: 20px;
}

.group-form-mail i {
    position: absolute;
    margin: 42px 0 0 12px;
    margin-bottom: 30px;
    transform: translateY(-50%); 
}

.group-form i {
    position: absolute;
    margin: 27px 0 0 12px;
    margin-bottom: 30px;
    transform: translateY(-50%);
}

.form-login button {
    width: 100%;
    padding: 15px;
    background-color: #49667f;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
    color: white;
    font-weight: bold;
}

.form-login button:hover {
    background-color: #29b8ce;
    color: white;
}

.placeholder {
    margin-left: 10px;
}

.mp-forget {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form-login input[type="password"]:focus,
.form-login input[type="username"]:focus {
    outline: none;
    border-color: #29b8ce;
    box-shadow: 0 0 5px rgba(41, 184, 206, 0.5);
}

.password-forgot a {
    font-size: 14px;
}
.body-background {
    background-color: #f9f9f9;
}

.new_password {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin: 50px;
}

.new_password h2 {
    margin-bottom: 40px;
}

.new_password .form-login {
    margin-bottom: 20px;
}
/******************************************** PAGE ACCUEIL **************************************************/

/* Barre de navigation */
nav {
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 1000;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    background-color: #f9f9f9;
    opacity: 0.8; 
}

.logo {
    height: 110px;
    z-index: 1100;
    margin-left: 50px;
    cursor: pointer;
}

#burger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

#nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

#nav-links li {
    display: inline;
}

#nav-links a {
    text-decoration: none;
    color: #49667f;
    font-weight: bold;
    transition: color 0.3s;
    display: block;
    padding: 10px;
    text-decoration: none;
}

#nav-links a:hover {
  color:#29b8ce;
}

#nav-links li {
    position: relative;
}

.banner {
    position: relative;
    width: 100%;
    background: url("/clara/assets/images/img-banner.jpg") center/cover no-repeat;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-img {
    display: none;
}

.banner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.banner-content {
    position: relative;
    color: white;
}

.banner-content p {
    font-size: 20px;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #29b8ce;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.register {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.btn:hover {
    background-color: #49667f;
}

.main-home {
    margin-top: 90px;
}

.info-section {
    padding: 50px 90px;
    background-color: white;
    margin-bottom: 50px;
}

.advantages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.advantage {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    text-align: left;
}

.advantage i {
    color: #49667f;
    font-size: 24px;
    margin-right: 10px;
}

.caregiver {
    text-align: center;
    background-color: #f9f9f9; 
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
}

.caregiver h2 {
    margin-bottom: 20px;
}

.caregiver-container {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
    display: block;
}

.card-content {
    padding: 15px;
}

.btn-register {
    display: flex;
    justify-content: center;
}

/***************************************************PAGE INSCRIPTION********************************************************/
.flex-register {
    padding: 20px 80px 0px 80px;
}

.register-container {
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-bottom: 50px;
    background-color: #f0f0f0;
    color: #ddd;
    padding: 50px;
}

.register-container form {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.register-container input, textarea {
    margin-bottom: 15px;
    color: #129cb1;
    background-color: #e4e8ff;
}

.img-register {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 40px;
}

.img-register img {
    width: 300px;
    
}

.cgu {
    width: 15px
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.separator-line {
    margin: 0 50px;
    border: 2px solid #129cb1;
    margin-bottom: 30px;
}

.flex-btn-submit {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
} 

button {
    padding: 12px;
    background-color: #49667f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
    transition: background-color 0.3s ease;
}
  
button:hover {
    background-color: #29b8ce;
}

.flex-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 120px;
}

.success-message, .erreur-message {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 60vh;
    padding: 20px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

.button { 
    display: inline-block;
    padding: 10px 20px;
    background-color: #129cb1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px; 
}

/*****************************************************SESSIONS ADMIN * MANAGER * UTILISATEUR*******************************************************/
/*** BARE DE NAVIGATION ***/

.burger-session {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    width: 100px;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: #e4e8ff;
    opacity: 0.7;
}

#sidebar ul {
    width: 100px;
}

#sidebar a {
    color: white;
    font-size: 24px;
    padding: 25px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.logo-dashboard {
    width: 50px;
    padding-bottom: 300px;
}

.out-session {
    margin-top: 50px;
}

.sidebar a:hover {
    background-color: #129cb1;
    border-radius: 8px;
}

/*** GESTION DES DEMANDES D'INSCRIPTION * ADMIN * ***/
.dashboard {
    margin: 80px 20px 0 110px;
}

.dashboard h2 {
    margin-bottom: 60px;
    margin-left: 20px;
}

.dashboard .table-request { 
    margin-top: 20px; 
    width: 100%;
    margin-bottom: 50px;
}

.dashboard th, td {
     border: 1px solid #129cb1; 
     padding: 8px; 
     text-align: center; 
}

.dashboard th { 
    background-color: #e4e8ff; 
}

.btn-dashboard {
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    border-radius: 5px;

}
.btn-success { 
    background-color: green; 
    cursor: pointer;
}

.btn-reject { 
    background-color: red; 
    cursor: pointer;
}

.action {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
}

.action a {
    margin: 2px;
}

/** CSS CARD POUR VERSION TABLETTE MOBILE **/
.cards-requests {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cards-requests .card {
    width: 70%;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 50px;
}

.cards-request .action {
    display: flex;
    justify-content: flex-end;
}

/** FORMULAIRE DE RECHERCHE **/
.dashboard-search {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 50px;
}

.dashboard-search input {
    width: 220px;
}

.dashboard-search button {
    width: 100px;
    margin-left: 30px;
}

.reset {
    padding: 10px;
    background-color: #e4e8ff;
    color: #fff;
    margin-left: 10px;
    border-radius: 10px;
    display: block;
    transition: background 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reset:hover {
    background-color: #f0f0f0;
}

/*** MESSAGE ALERTE ***/
.dashboard .alert-info {
    position: relative;
    background-color:#129cb1;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-in-out;
}

.alert-info i {
    font-size: 20px;
    color: #29b8ce;
}

.fa-info-circle {
    margin-right: 5px;
}

.alert-info p {
    font-size: 14px;
    color: #e4e8ff;
}

#close-alert {
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 85px;
}

/* ANIMATION MESSAGE ALERTE A L'AFFICHAGE */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ANIMATION MESSAGE ALERTE FERMETURE */
.fadeOut {
    animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/*** DETAILS DES DEMANDES INSCRIPTION ***/
.details {
    padding: 0px 50px;  
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.details-list {
    display: none;
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    margin-top: 50px;
}

 /*** ONGLETS DES SECTIONS DES DEMANDES INSCRIPTION ***/
 .tabs {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    background-color: #e4e8ff;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
    height: 60px;
}

.tab-button {
    padding: 10px 20px;
    background-color: #49667f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tab-button.active {
    background-color: #129cb1;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    margin: 0 !important;
}

.register-sessions {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 50px;
    margin: 50px;
}

/*** GESTIONS DES ESTABLISSEMENTS ***/
.edit {
    background-color: #007bff; 
    cursor: pointer;
}

.delete {
    background-color: red; 
    cursor: pointer;
}

.form-edit {
    margin: 0px 50px 0px 50px;
}

.form-edit form {
    padding: 30px;
}


/*****************************************************PAGE CLARA**********************************************************/
#clara {
    margin-top: 200px;
}

#clara h2 {
    margin: 50px 0 20px 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

#clara p {
    margin: 20px;
}

#clara-barton {
    color: #29b8ce;
    font-weight: 600;
}

.card-container {
    margin-top: 80px;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
}
  
/******************************************* JOBS ***********************************************************************/
.job {
    margin: 120px 50px;
}
.container-job {
    margin: 50px 90px;
}

.container-title {
    background-color: #49667f;
    width: 50%;
    margin-bottom: 50px;
}

.container-title h2 {
    color: #f9f9f9;
    margin-left: 20px;
}

.subtitle-job {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap:30px;
}

.container-job {
    margin: 50px;
}

.img-job_2 img {
    height: 250px;
}

/******************************************* PAGES FONCTIONALITÃ‰S *********************************************************/
.main {
    padding: 130px 30px;
}

.features h2 {
    margin-bottom: 20px;
}

.intro-text {
    margin-bottom: 40px; 
}

.features-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.feature {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 90%;
    height: 350px;
    max-width: 500px;
    text-align: center;
    padding-top: 20px;
}

.feature i {
    font-size: 40px;
    color: #49667f;
    margin-bottom: 10px;
}

/******************************************** MENTIONS LEGALE ************************************************************/
.mentions h2{
    margin-bottom: 50px;
}

.mentions-legales {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
}

.mentions-legales table {
    margin-bottom: 50px;
}

/******************************************** DOSSIERS PATIENTS **********************************************************/
.main-folder {
    padding: 50px;
}

.search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.search-bar input, #filter, #add-patient {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
}

.flex-add-btn {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    margin-bottom: 50px;
}

#add-patient {
    background-color: #49667f;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#add-patient button a {
    text-decoration: none;
    color: white;
}

#add-patient:hover {
    background-color: #29b8ce;
}

/***TABLEAU DES PATIENTS***/
.table-add-patient{
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.table-add-patient th, #table-patient td {
    text-align: center;
    padding: 10px;
    border: 1px solid #f0f0f0;
}

.table-add-patient th {
    background-color: #49667f;
    color: white;
    font-weight: bold;
}

#search-patients {
    background-color: #49667f;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease; 
    padding: 10px;
    border-radius: 10px;
}

.arrows {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.arrow-left, .arrow-right {
    cursor: pointer;
    width: 50px;
}

/***RECHERCHE SUR LISTE EN VERSION TABLETTE MOBILE***/
.list-patient {
    display: none;
}

.list-alpha {
    background-color: #49667f;
    width: 100%;
    padding: 4px;
}

.list-alpha p {
    color: #f0f0f0;
    margin-left: 10px;
}

/***FORMULAIRE AJOUT PATIENT***/

  
/* FORMULAIRE */
form label {
    display: block;
    margin-top: 10px;
}
  
form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    outline: none;
}

#transmission-info {
    height: 200px;
}

.submit {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}

.submit-button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #49667f;
    color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.submit-button:hover {
    background-color:#49667f;
}
  
/***PIED DE PAGE***/
#footer {
    background-color: #49667f;
    color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-top: auto;

}
  
.section-footer {
    display: flex;
    align-items: center;
}

.section-footer .mentions p {
    margin-right: 30px;
}

